<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e0afcaec3a4783a05d016a801d4d08" Name="Diagram1">
        <EntityTypeShape EntityType="ConsortiumModel.Consorcio" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsortiumModel.Gasto" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsortiumModel.Provincia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsortiumModel.TipoGasto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsortiumModel.Unidad" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsortiumModel.Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ConsortiumModel.FK_Consorcio_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Consorcio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Gasto_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Unidad_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Gasto_TipoGasto" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Gasto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ConsortiumModel.FK_Unidad_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>